#define BoxRaspberry_width 63
#define BoxRaspberry_height 63
static unsigned char BoxRaspberry_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x10, 0x00, 0x02, 0x40, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x80, 0x05,
   0xb0, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x60, 0x08, 0x08, 0x03, 0xf0, 0x7f,
   0x00, 0x10, 0x10, 0x30, 0x44, 0x04, 0xf0, 0x7f, 0x00, 0x10, 0x60, 0x42,
   0x23, 0x02, 0xf0, 0x7f, 0x00, 0x10, 0x80, 0x8c, 0x90, 0x01, 0xf0, 0x7f,
   0x00, 0x10, 0x00, 0x91, 0x4c, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0xe6,
   0x22, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x88, 0x19, 0x00, 0xf0, 0x7f,
   0x00, 0x10, 0x00, 0x10, 0x05, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x68,
   0x13, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0xe0, 0xf7, 0xef, 0x03, 0xf0, 0x7f,
   0x00, 0x10, 0x90, 0x80, 0x01, 0x05, 0xf0, 0x7f, 0x00, 0x10, 0x98, 0x80,
   0x01, 0x09, 0xf0, 0x7f, 0x00, 0x10, 0x88, 0x80, 0x01, 0x11, 0xf0, 0x7f,
   0x00, 0x10, 0x48, 0x80, 0x01, 0x12, 0xf0, 0x7f, 0x00, 0x10, 0x88, 0x80,
   0x01, 0x11, 0xf0, 0x7f, 0x00, 0x10, 0xc8, 0x80, 0x01, 0x13, 0xf0, 0x7f,
   0x00, 0x10, 0xe8, 0x80, 0x01, 0x17, 0xf0, 0x7f, 0x00, 0x10, 0x78, 0xf7,
   0xef, 0x1f, 0xf0, 0x7f, 0x00, 0x10, 0x08, 0xf8, 0xff, 0x1e, 0xf0, 0x7f,
   0x00, 0x10, 0x08, 0x78, 0x1e, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0x08, 0x18,
   0x18, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0x04, 0x18, 0x18, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0x08, 0x08, 0x10, 0x20, 0xf0, 0x7f, 0x00, 0x10, 0x08, 0x08,
   0x10, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0x08, 0x18, 0x18, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0x78, 0x1f, 0x18, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf8, 0x3f,
   0xfc, 0x1e, 0xf0, 0x7f, 0x00, 0x10, 0xf8, 0x7b, 0xef, 0x1f, 0xf0, 0x7f,
   0x00, 0x10, 0x68, 0xc0, 0x01, 0x17, 0xf0, 0x7f, 0x00, 0x10, 0x48, 0xc0,
   0x01, 0x13, 0xf0, 0x7f, 0x00, 0x10, 0x48, 0xc0, 0x01, 0x11, 0xf0, 0x7f,
   0x00, 0x10, 0x28, 0x80, 0x00, 0x12, 0xf0, 0x7f, 0x00, 0x10, 0x48, 0xc0,
   0x01, 0x09, 0xf0, 0x7f, 0x00, 0x10, 0x50, 0xc0, 0x01, 0x05, 0xf0, 0x7f,
   0x00, 0x10, 0x60, 0xc0, 0x01, 0x03, 0xf0, 0x7f, 0x00, 0x10, 0xc0, 0x3b,
   0xee, 0x01, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x04, 0x10, 0x00, 0xf0, 0x7f,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f};
