#define embloss_tile32_2_width 32
#define embloss_tile32_2_height 32
static unsigned char embloss_tile32_2_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff,
   0x04, 0x00, 0x00, 0xe0, 0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5,
   0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5,
   0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5,
   0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5,
   0xa4, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xe5, 0xa4, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0xe5, 0x04, 0x00, 0x00, 0xe0, 0xfc, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
