#define embloss_icontemp32_width 32
#define embloss_icontemp32_height 32
static unsigned char embloss_icontemp32_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0x03, 0x00, 0x00, 0x00,
   0xfb, 0xff, 0xff, 0x3f, 0xfb, 0xff, 0xff, 0x3f, 0xbb, 0xaa, 0xaa, 0x3a,
   0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d,
   0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a,
   0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d,
   0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a,
   0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d,
   0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a,
   0x5b, 0x55, 0x55, 0x3d, 0xbb, 0xaa, 0xaa, 0x3a, 0x5b, 0x55, 0x55, 0x3d,
   0xfb, 0xff, 0xff, 0x3f, 0xfb, 0xff, 0xff, 0x3f, 0xfb, 0xff, 0xff, 0x3f,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
