#define embloss_tile32_width 32
#define embloss_tile32_height 32
static unsigned char embloss_tile32_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0x50, 0x55, 0x55, 0xfd,
   0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa,
   0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd,
   0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa,
   0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd,
   0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa,
   0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd,
   0xb0, 0xaa, 0xaa, 0xfa, 0x50, 0x55, 0x55, 0xfd, 0xb0, 0xaa, 0xaa, 0xfa,
   0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
